* {
  box-sizing: border-box;
}
body{
	margin:0;
	padding: 0;
	font-family: 'Open Sans', Arial, sans-serif;
	color:#4d4e53;
}
.left-sidebar{
	position: fixed;
	top: 90px;
  	width: 25%;   	
  	height: 88%;  	
    border-right: 3px solid gray;    
 	overflow: scroll;
}
#left{
	position: fixed;
	padding: 15px;
	font-size: 30px;
	text-align: center;
	margin-left:  15px;
	color: #000;
	top: 0;   	
}
.desc header{
	padding: 14px 20px;
	font-size: 28px;
	text-align: left;
	margin: 8px 0px;
	color: #000;
}
a{
	color: #4d4e53;		
	display: block;
	text-decoration: none;
	line-height: 30px;
	padding: 10px 30px;
	border-top: 1px solid black;
}
.desc{
	width: 75%;
	float: right;	
  	padding: 0 12px;
}
.desc p{	
	margin: 8px 15px;
	text-align: justify;
}
code{
	display: block;
    text-align: left;
    white-space: pre-line;
    line-height: 2;
    background-color: #f7f7f7;
    padding: 15px;
    margin: 0 10px;
    border-radius: 5px;
}
ul{
	margin:12px;
	text-align: justify;
}
li{
	margin: 0 0 25px 30px;
	text-align: justify;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
header{
	margin: 0 12px;
	text-align: center;
}
#left{
	padding: 12px;
	font-size: 25px;	
	position: static;
}
.left-sidebar{			
	width: 100%;	
	height: 200px;
	margin: auto;	
	border-right: none;		
	position: relative;
	top: 0;	
}
a{	
	text-align: left;
	justify-content:center;	
	padding: 5px 25px;	
	font-size: 17px;
	border: 1px solid black;
	border-bottom: none;
}
.main-section{	
	width: 100%;		
	display: flex;
	flex-flow:row nowrap;
	justify-content:center;
	align-items:center;	
}
.datatypes{
	margin-left:32px;
	padding: 0;
}
li{
	padding: 0;
	margin: 5px 0;
}
.desc{
	width: 100%;	
	margin: 0 12px;
	padding: auto;  	
}
code{	
	padding: 10px;
    margin: 5px;
}
}

@media screen and (min-width: 481px) and (max-width: 896px) {
#left{
	padding: 0;
	font-size: 25px;
	text-align: center;
	margin: 18px auto;
	color: #000;
	top: 0;   	
	position: static;
}
.left-sidebar{			
	width: 100%;	
	height: 200px;
	margin: auto;
	border-right: none;	
	position: relative;
	top: 0;
}
a{	
	padding: 5px 25px;	
	border: 1px solid black;	
	border-bottom: none;	
}
.main-section{	
	width: 100%;			
	display: flex;
	flex-flow:row wrap;
	justify-content:center;
	align-items:center;	
}
.datatypes{
	margin-left:32px;
	padding: 0;
}
li{
	margin: 5px 0;
}
.desc{
	width: 100%;	
	margin: 0 19px;
	padding: auto;  	
}
code{	
	padding: 10px;
    margin: 0;
}	
}
@media screen and (min-width: 897px) and (max-width: 1024px){
#left{
	padding: 15px;
	font-size: 25px;
}
.left-sidebar{	
  	width: 250px;   	
  	height: 80%;  	
}
code{	
	margin: 10px 35px;
}
}