body{
	margin: 0;
	padding: 0;		
}
*{
	font-family: "Gill Sans", sans-serif;
    box-sizing: border-box;		
    text-align: center;    
}
.main{
	padding: 15px;
	margin: 30px 0;
	background-color: #eee;	
}
.title{
	font-size: 30px;
	padding: 10px;
}
.img-div{
	background-color: white;
	padding: 0px 40px;
	width: 100%;
	text-align: center;
}
.image{	
	display: block;
	max-width: 100%;
	margin: auto;
	height: auto;
}
.img-caption{
	padding: 12px 0 12px 0;
}
.tribute-info p{
	width: 70%;
	margin: auto;	
	text-align: justify;
}
.tribute-link{
	padding: 2px;
}