<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<link rel="stylesheet" href="CSS/style.css">
	<link rel="stylesheet" href="CSS/fonts/fontawesome-free-5.15.3-web/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:700&amp;display=swap" rel="stylesheet">

	<title>Personal Portfolio Webpage</title>
</head>

<body>
	<nav id="navbar" class="navigation">
		<ul>
			<li><a href="#about">About</a></li>
			<li><a href="#work">Work</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>

	<section id="about" class="welcome-section">
		<h1>Hey I am Pratixa Vora</h1>
		<p>a web developer</p>
	</section>

	<section id="projects" class="projects-section">
		<div class="project-title" id="work">
			<h1>These are some of my projects</h1>
		</div>
		<div class="project-grid">
			<div class="my-project">
				<a href="Tribute Page/tributePage.html" target="_blank">
					<img src="../../img/tribute.jpg" alt="Tribute Page">
					<p class="project-caption">
						<span class="code">&lt;</span>Tribute Page
						<span class="code">/&gt;</span>
					</p>
				</a>
			</div>

			<div class="my-project">
				<a href="Survey Form/surveyForm.html" target="_blank">
					<img src="../../img/surveyForm.png" alt="Survey Form">
					<p class="project-caption">
						<span class="code">&lt;</span>Survey Form
						<span class="code">/&gt;</span>
					</p>
				</a>
			</div>

			<div class="my-project">
				<a href="Product Landing Page/product_landingPage.html" target="_blank">
					<img src="../../img/product_landing.png" alt="Product Landing Page">
					<p class="project-caption">
						<span class="code">&lt;</span>Product Landing Page
						<span class="code">/&gt;</span>
					</p>
				</a>
			</div>

			<div class="my-project">
				<a href="Technical Documentation Page/Techdoc_Page.html" target="_blank">
					<img src="../../img/teh.doc.png" alt="Technical Documentation Page">
					<p class="project-caption">
						<span class="code">&lt;</span>Technical Documentation Page
						<span class="code">/&gt;</span>
					</p>
				</a>
			</div>

			<div class="my-project">
				<a href="Personal_Portfolio_Page.html" target="_blank">
					<img src="../../img/portfolio.png" alt="Personal Portfolio Webpage">
					<p class="project-caption">
						<span class="code">&lt;</span>Personal Portfolio Page
						<span class="code">/&gt;</span>
					</p>
				</a>
			</div>

			<div class="my-project">
				<a href="https://codepen.io/freeCodeCamp/full/qRZeGZ" target="_blank">
					<img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png"
						alt="Random Quote">
					<p class="project-caption">
						<span class="code">&lt;</span>Random Quote Machine
						<span class="code">/&gt;</span>
					</p>
				</a>
			</div>
		</div>
		<div class="show_all">
			<a href="#" target="_blank">Show all &raquo;</a>
		</div>
	</section>

	<section class="contact-section">

		<div class="contact" id="contact">
			<h1>Let's work together...</h1>
			<p>How do you take your coffee?</p>
		</div>

		<div class="social">
			<a href="https://facebook.com/freecodecamp">
				<i class="fab fa-facebook-square"></i>
				Facebook
			</a>
			<a href="https://github.com/freecodecamp" target="_blank">
				<i class="fab fa-github"></i>
				GitHub
			</a>
			<a href="https://twitter.com/freecodecamp" target="_blank">
				<i class="fab fa-twitter"></i>
				Twitter
			</a>
			<a href="mailto:example@example.com" target="_blank">
				<i class="fas fa-at"></i>
				Send a mail
			</a>
			<a href="tel:123-45-678-43" target="_blank">
				<i class="fas fa-mobile-alt"></i>
				Call me
			</a>
		</div>
	</section>

	<div class="footer">
		<p>**This is just a fake portfolio. All the projects and contact details given are real.</p>
		<p>© Created for training</p>
	</div>
</body>

</html>