<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">	
	<link rel="stylesheet" href="CSS/style.css">
	<title>Technical Documentation Page</title>
</head>
<body>
		<!-- Navigation bar -->	
		<header id="left">JS Documentation</header>
		 <nav id="navbar" class="left-sidebar">			 		   
			 	<a href="#Introduction" class="nav-link">Introduction</a>
			 	<a href="#What_you_should_already_know" class="nav-link">What you should already know</a>
			 	<a href="#JavaScript_and_Java" class="nav-link">JavaScript and Java</a>
			 	<a href="#Hello_world" class="nav-link">Hello world</a>			 	
			 	<a href="#Declaring_variables" class="nav-link">Declaring variables</a>
			 	<a href="#Data_types" class="nav-link">Data types</a>
			 	<a href="#if_else_statement" class="nav-link">if...else statement</a>
			 	<a href="#Variable_scope" class="nav-link">Variable scope</a>
			 	<a href="#Variables" class="nav-link">Variables</a>
			 	<a href="#Global variables" class="nav-link">Global variables</a>
			 	<a href="#Constants" class="nav-link">Constants</a>			 	
				<a href="#while_statement" class="nav-link">while statement</a>			
		   </nav>

		<!-- Main content: technical documentation --> 
		<main id="main-doc">
		<section class="main-section">
		   <div class="desc">
		   	 <header id="Introduction">Introduction</header>
			 <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
			 <p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:</p>			 
			 <ul class="types">
				<li>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.</li>
				<li>Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.</li>
			  </ul>
		   </div>	   
		</section>
		<section class="main-section">
		   <div class="desc">
		   	 <header id="What_you_should_already_know">What you should already know</header>
			<p>This guide assumes you have the following basic background:</p>
			 <ul class="types">
				<li>A general understanding of the Internet and the World Wide Web (WWW).</li>
				<li>Good working knowledge of HyperText Markup Language (HTML).</li>
			  </ul>
		   </div>	   
		</section>	

		<section class="main-section">
		  <div class="desc">
		    <header id="JavaScript_and_Java">JavaScript and Java</header>
			<p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.</p>
			<p>In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based on a small number of data types representing numeric, Boolean, and string values. JavaScript has a prototype-based object model instead of the more common class-based object model. The prototype-based model provides dynamic inheritance; that is, what is inherited can vary for individual objects. JavaScript also supports functions without any special declarative requirements. Functions can be properties of objects, executing as loosely typed methods.</p>			 
		   </div>	   
		</section>

		<section class="main-section">
		   <div class="desc">
		   	 <header id="Hello_world">Hello world</header>
			<p>To get started with writing JavaScript, open the Scratchpad and write your first "Hello world" JavaScript code:</p>
			 <code>function greetMe(yourName) { alert("Hello " + yourName); }
			 	greetMe("World");</code>	
			 <p>Select the code in the pad and hit Ctrl+R to watch it unfold in your browser!</p>
		   </div>	   
		</section>

		<section class="main-section">
			<div class="desc">
		   	 <header id="Variables"></header>
			<p>You use variables as symbolic names for values in your application. The names of variables, called identifiers, conform to certain rules.</p>
			<p>A JavaScript identifier must start with a letter, underscore (_), or dollar sign ($); subsequent characters can also be digits (0-9). Because JavaScript is case sensitive, letters include the characters "A" through "Z" (uppercase) and the characters "a" through "z" (lowercase).</p>
		   </div>	   
		</section>

		<section class="main-section">
			<div class="desc">
		   	 <header id="Declaring_variables">Declaring variables</header>
			<p>You can declare a variable in three ways:</p>
			<p>With the keyword var. For example,</p>
			<code>var x = 42.</code>
			<p>With the keyword var. For example,</p>
			<code>var x = 42.</code>
			<p>With the keyword var. For example,</p>
			<code>var x = 42.</code>
			<p>You cannot declare a constant with the same name as a function or variable in the same scope. For example:</p>
			<code>// THIS WILL CAUSE AN ERROR function f() {}; const f = 5; 
				  // THIS WILL CAUSE AN ERROR ALSO function f() { const g = 5; var g; //statements
				}
			</code>
		   </div>	   
		</section>

		<section class="main-section">
			<div class="desc">
		   	 <header id="Data_types">Data types</header>
			<p>The latest ECMAScript standard defines seven data types:</p>
			<ul class="datatypes">
				<li>Six data types that are primitives:</li>
				<ul class="types">
					<li>Boolean. true and false.</li>
					<li>null. A special keyword denoting a null value. Because JavaScript is case-sensitive, null is not the same as Null, NULL, or any other variant.</li>
					<li>undefined. A top-level property whose value is undefined.</li>
					<li>String. "Howdy"</li>
					<li>Symbol (new in ECMAScript 2015). A data type whose instances are unique and immutable.</li>	
				</ul>
				<li>and Object</li>	
			</ul>		
		   </div>	   
		</section>

		<section class="main-section">
		  <div class="desc">
		    <header id="if_else_statement">if...else statement</header>
		    	<p>Use the if statement to execute a statement if a logical condition is true. Use the optional else clause to execute a statement if the condition is false. An if statement looks as follows:</p>
		    	<code>if (condition) { statement_1_runs_if_condition_is_true;
						statement_2_runs_if_condition_is_true; } else {
						statement_3_runs_if_condition_is_false;
						statement_4_runs_if_condition_is_false; }
				</code>
				<p>if statement looks as above</p>

		   </div>	   
		</section>		
		</main>		
</body>
</html>