body{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	background-color: #45567d;	
}
h1{
	font-family: 'Raleway', sans-serif;
}
*{
   box-sizing: border-box;
   /* overflow: auto; */
}
.navigation{	
	position: fixed;
	top: 0;
	left: 0;	
	display: flex;
	justify-content:flex-end;	
	align-items: center;	
	background-color: #be3144;
	width: 100%;	
    height: auto;		
	border-bottom: 2px solid black;	
}

.navigation ul{
	display: flex;			
    margin: 0;
    padding: 0;	
}
.navigation ul li{		
	list-style-type: none;
}
.navigation ul li a{
	display: block;
	text-decoration: none;
	padding: 20px 30px;
	font-size: 25px;
	font-weight: bold;
	color: #f0f0f0;	
}
.navigation ul li a:hover{
	background-color: #45567d;
}
.welcome-section{	
	display: flex;
    flex-direction: column;        	
    padding:100px 20px;
	justify-content: center;
    align-items: center;
	text-align: center;
	width: 100%;	
    height: 700px;
    background-color: #242629;	
}
.welcome-section h1{		
	font-size: 65px;
	margin: 0;
	font-weight: bolder;
	color: #fff;			
}
.welcome-section p{ 
	margin:0;		
	font-size: 30px;
	color: #be3144;
	font-style: italic;
}
.projects-section{	
	width: 100%;
	height: auto;	
	max-width: 100%;
	padding-bottom: 25px;	
}
.project-caption{
	font-size: 20px;
}
span.code{
	color: #303841;
	transition: color 0.5s ease-out;
}
span:hover{
	color: #ff7f50;
}
.project-title h1{
	padding-top: 80px;
	width: 100%;	
	max-width: 650px;
	margin: auto;
	text-align: center;
	padding-bottom: 8px;
	font-size: 42px;
	border-bottom: 1px solid white;
	color: white;
}
div .my-project {	
	border-radius: 2px;
	padding: 0;
	background-color: #303841;
}
.project-caption{
	text-align: center;		
}
a img{
	width: 100%;
	height: 350px;	
	max-width: 100%;	
	margin: auto;	
	background-color: #303841;
}
.project-grid a,div{
	text-decoration: none;
	color: white;
	text-align: center;
}
.project-grid{
	display: grid;
  	grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  	grid-gap: 40px;
  	margin: 0 auto;
  	padding: 20px 50px;
}
.show_all{
    padding: 10px;
    margin: 40px auto;
    text-align: center;    
}
.show_all a{
	background-color: #303841;    
	text-decoration: none;
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 10px 15px;
    transition: background-color 0.3s ease-out;
    border-radius: 2px;
}
.show_all a:hover{
	background-color: #be3144;
}
.contact-section{
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
	max-width: 100%;
    height: auto;
    padding: 0 10px;
    text-align: center;
	background-color: #303841;
}
.contact h1{	
	font-size: 60px;
    font-weight: bolder;
    padding-top: 100px;
    margin: 0;
}
.contact p{	
	margin: 0;
	font-size: 18px;
	font-style: italic;	
}
.contact-section .social {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 35px;
    text-align: center;
    flex-wrap: wrap;
    margin-bottom: 100px;
}
.contact-section .social a{
    text-decoration: none;
    color: white;
    font-size: 28px;
    padding: 18px;    
	transition: transform 0.6s ease-out; 
}
.contact-section .social a:hover{
    transform: translate(0px, 15px);    
}
.footer{
	background-color: #303841;
    display: flex;
    justify-content: space-evenly;
    padding: 12px;
    border-top: 4px solid #be3144;
    }
@media (max-width:767px){
	.navigation{		
		padding: 8px;
	}
	.navigation ul li a{
		font-size: 18px;
		padding: 9px;
	}
	.welcome-section h1{
		font-size:35px;
	}
	.project-title h1{
		font-size: 30px;
	}
	.project-grid{	
  		grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));  	
	  	margin: auto;  	
	}
	.project-grid p{		
		margin: 10px;		
	}	
	.contact-section h1{
		font-size: 40px;		
		padding: 30px 0;
	}
	.contact-section .social a{
		font-size: 18px;
		padding: 10px;
	}
	.footer{	
		display: flex;
		flex-direction: column;		
	}
}