body{
	font-family: 'Poppins', sans-serif;
	background:url('../img/background.jpg') no-repeat;
	background-size: cover;		
	background-attachment: fixed;
}
*{
  box-sizing: border-box;
}
h1{	
	text-align: center;
	margin: 30px;	
}
.desc{
	text-align: center;
	font-style: italic;
	padding-bottom: 23px;
}

.survey-form{		
	padding: 34px;
	width: 50%;
	margin: auto;	 
	background-color:rgba(32, 32, 60, 0.8);
	color:white;
	border-radius: 10px;
}
input[type="text"], [type="email"], [type="number"], select, textarea{
	width: 100%;
	padding: 5px;
	margin: 5px;
	resize: vertical;
	border: 1px solid black;
	border-radius: 5px;
}
label{
	margin: 2px 0;
	font-weight: bold;
}
button{
	width: 100%;
	padding: 4px;
	background-color: #37af65;
	border: none;
	border-radius: 5px;
	height: 40px;
	font-size: 17px;
	font-weight: bold;
}