body{
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
	background-color:#eee;	
}
*{
	box-sizing: border-box;
}
#header{
  position: fixed;
  top: 0;
  left: 0;
  background-color: #eee;
  width: 100%; 
  height: auto;       
  max-width: 100%;
}
.header{
	margin-top: 12px;
	display: flex;
	max-width: 100%;
	justify-content:space-between;
}
.logo{	
	margin-top: 12px;
	width: 60%;
	height: 100%;
	max-width: 350px;
}
.header ul{
	width: 40%;
	display: flex;
	justify-content:space-around;	
}
.header ul li{
	list-style-type: none;
	padding: 0 40px;	
}
ul li a{	
	text-decoration: none;
	color: #000;
}
section .email{
	width: 100%;
	height: auto;
	margin: auto;
}
.email h2{	
	text-align: center;	
}
.main-content  {
	text-align: center;
	padding-top: 100px;
}
#email{
	text-align: left;
	margin: 10px;
    padding: 4px;
    width: 260px;
    border: 1px solid gray;
    border-radius: 3px;
}
.btn{
	max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 8px 0;
    border: 0;      
    border-radius: 2px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bolder;
    background-color: #f1c40f;
    cursor: pointer;
}
.btn2{
	padding: 3px 0;
	margin: 15px 0;
	font-weight: normal;
	text-align: center;
	height: 40px;
	width: 35%;
}
.btn:hover{
	transition: 2s;
	background-color: darkorange;	
}
.feature-container{
	display: flex;
	flex-direction:column;
    justify-content: center;
    align-items: center;
	width: 100%;
	max-width: 100%;
	height: auto;		
	margin-top: 100px;	
}
.feature{
	display: flex;	
	width: 65%;	
	height: auto;
	margin-bottom: 10px;
}
.icon{
	color: darkorange;		
	width: 0%;
}
.desc h2,p{
	text-align: justify;	
	margin: 0 20px;		
	padding-left: 130px;
}
.desc p{
	margin-bottom: 60px;
}
.video{  
	text-align: center;
	overflow: hidden;  	
}
iframe{
  width: 55%;
  height: 415px;
}
.pricing-container{
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 60px auto;
    width: 100%; 
    max-width: 80%;   
}
.product{
	width: 30%;
	height: 315px;
	text-align: center;
	margin: 10px;
	border: 1px solid black;
	border-radius: 4px;
}
.product p{
	background-color: #ddd;
	padding: 15px 0px;
    margin: 0px;    
    text-align: center;
    font-weight: bolder;    
}
ol{
	margin: 0;
	padding: 0;	
}
ol li{
	list-style-type: none;
	text-align: center;	
	padding: 2px 0;
	margin-bottom: 10px;
}
.footer{
	background-color: #ddd;
    padding: 21px;
    width: 76%;
    margin: auto; 
}
.footer ul{
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: auto;
    align-items: center;
    justify-content: flex-end;
}
.footer ul li{
	padding:0 15px;
}
.footer span{		
	margin-top: 6px;
	font-size: 15px;
    display: flex;    
    justify-content: flex-end;    
    color: rgb(68 68 68);
}
@media screen and (min-width: 320px) and (max-width: 650px){
nav{
	flex-wrap: wrap;
}
.logo{
	margin-top: 15px;
    width: 100%;    
}
.header img{
	margin: 0 auto;
}
.header ul{
	width: 100%;	
	flex-direction:column;
	justify-content:center;
	align-items:center;
	margin: auto;
}
.header ul li{
	padding: 5px;
}
section .email{
	justify-content: center;
    align-items: center;    
	margin-top: 100px;
}
.icon{
	display: none;
}
.feature-container{
	margin-bottom: 12px;	
	justify-content: center;
    align-items: center;
}
.feature{		    
	width: 100%;		
	max-width: 100%;
	margin-bottom: 0px;
}
.desc h2,p{
	margin: 0 10px;
	padding: 0 10px;
}
.pricing-container{	
    flex-direction: column;        
}
.product{	
    width: 100%;        
}
.video{
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
}
iframe{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.footer{
    padding: 10px;    
}
}
@media screen and (min-width: 651px) and (max-width: 850px){
.logo{		
	width: 100%;
	height: 100%;
	max-width: 250px;
}
.header ul{
	width: 60%;	
	justify-content:flex-end;
}
.header ul li{
	padding: 0 20px;	
}
.pricing-container{
	display: flex;
    flex-direction: column;    
}
.product{
	width: 50%;
}
.video{
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
}
iframe{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
}