<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<link rel="stylesheet" href="CSS/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Product Landing Page : Test 3</title>
</head>
<body>
	<!-- Header Part -->	
	<header id="header">		
		<nav id="nav-bar" class="header">
		   <img src="img/page-logo.png" id="header-img" class="logo">
			<ul class="types">
				<li><a href="#features" class="nav-link" id="#features">Features</a></li>
				<li><a href="#how_it_works" class="nav-link" id="#how_it_works">How It Works </a></li>
				<li><a href="#pricelist" class="nav-link" id="#pricelist">Pricing</a></li>
			</ul>	
		</nav>
	</header>

	<section class="main-content">	
	 <div class="email">
		<h2>Handcrafted, home-made masterpieces</h2>
		<form id="form" action="https://www.freecodecamp.com/email-submit" class="form">
			<input type="email" name="email" id="email" placeholder="Enter your email address" required><br>
			<input type="submit" id="submit" value="Get Started" class="btn">
		</form>  		
	  </div>	
	<!-- Main Content Start -->
	<div class="feature-container" id="features">
		<div class="feature">		  
			<div class="icon">
				<i class="fa fa-3x fa-fire"></i>
			</div>
			<div class="desc">
				<h2>Premium Materials</h2>
				<p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
			</div>			
		</div>	

		<div class="feature">
			<div class="icon">
				<i class="fa fa-3x fa-truck"></i>
			</div>
			<div class="desc">
				<h2>Fast Shipping</h2>
				<p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
			</div>	
		</div>		

		<div class="feature">
			<div class="icon">
				<i class="fa fa-3x fa-battery"></i>
			</div>
			<div class="desc">
				<h2>Quality Assurance</h2>
				<p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
			</div>	
		</div>		
	</div>
	</section>
	
	<!-- Embeded Video -->
	<div class="video">
	 <iframe id="video" src="https://www.youtube.com/embed/y8Yv4pnO7qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div> 

	<section class="pricing-container" id="pricelist">
		<div class="product">
			<p>TENOR TROMBONE</p>
			<h2>$500</h2>
			<ol>
				<li>Lorem ipsum.</li>
				<li>Lorem ipsum.</li>
				<li>Lorem ipsum dolor.</li>
				<li>Lorem ipsum.</li>
			</ol>
			<input type="submit" id="submit" value="Select" class="btn btn2">
		</div>
		<div class="product">
			<p>TENOR TROMBONE</p>
			<h2>$900</h2>
			<ol>
				<li>Lorem ipsum.</li>
				<li>Lorem ipsum.</li>
				<li>Lorem ipsum dolor.</li>
				<li>Lorem ipsum.</li>
			</ol>
			<input type="submit" id="submit" value="Select" class="btn btn2">
		</div>
		<div class="product">
			<p>TENOR TROMBONE</p>
			<h2>$1200</h2>
			<ol>
				<li>Plays similar to a Trumpet
				<li>Great for Jazz Bands</li>
				<li>Lorem ipsum.</li>
				<li>Lorem ipsum.</li>				
			</ol>
			<input type="submit" id="submit" value="Select" class="btn btn2">
		</div>
	</section>
	<div class="footer">
		<ul>
			<li><a href="#">Privacy</a></li>
			<li><a href="#">Terms</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<span>Copyright 2016, Original Trombones</span>
	</div>
</body>
</html>	