<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">	
	<link rel="stylesheet" href="CSS/style.css">
	<title>Survey Form : Test 2</title>
</head>
<body>
	<div class="container">
		<h1 id="title">freeCodeCamp Survey Form</h1>
		<p id="description" class="desc">Thank you for taking the time to help us improve the platform</p>
	

	<form id="survey-form" class="survey-form" action="#">   	
		<label for="name" id="name-label">Name</label>
		<input type="text" name="name" id="name" placeholder="Enter your name" required>
		
		<label for="email" id="email-label">Email</label>
		<input type="email" name="email" id="email" placeholder="Enter your Email" required>		

		<label for="age" id="number-label">Age(optional)</label>
		<input type="number" name="age" id="number" placeholder="Age" min="18" max="30">


        <label for="dropdown">Which option best describes your current role?</label>
		<select id="dropdown">
			<option>Select current role</option>
			<option>Student</option>
			<option>Full Time Job</option>
			<option>Full Time Learner</option>
			<option>Prefer not to say</option>
			<option>Other</option>
		</select>

	   <div class="btn-groups">
		 <p>Would you recommend freeCodeCamp to a friend?</p>
		<div>
		 <input type="radio" id="definitely" name="radio" value="definitely">
		 <label for="definitely">Definitely</label>
		</div>		 
	    <div>
		 <input type="radio" id="maybe" name="radio" value="maybe"> 
		 <label for="maybe">Maybe</label>
		</div>
		<div>		
		 <input type="radio" id="notsure" name="radio" value="notsure">
		 <label for="notsure">Not sure</label>
		</div>
	   </div>
	   

		<label for="feature"><p>What is your favorite feature of freeCodeCamp?</p></label>
		<select id="feature">
			<option>Select an option</option>
			<option>Challenges</option>
			<option>Projects</option>
			<option>Community</option>			
			<option>Open Source</option>
		</select>


		<p class="checkbox">What would you like to see improved? (Check all that apply)</p>
		<div>
		 <input type="checkbox" value="Front-end Projects" id="front-end projects">
		 <label for="front-end projects">Front-end Projects</label>
		</div>

		<div>
		 <input type="checkbox" value="Back-end Projects" id="back-end projects">
		 <label for="back-end projects">Back-end Projects</label>
		</div>
		
		<div>
		 <input type="checkbox" value="Data Visualization" id="data visualization">
		 <label for="data visualization">Data Visualization</label>
		</div>

		<div>
		 <input type="checkbox" value="Challenges" id="challenges">
		 <label for="challenges">Challenges</label>
		</div>

		<div>
		 <input type="checkbox" value="Open Source Community" id="open source community">
		 <label for="open source community">Open Source Community</label>
		</div>

		<div>
		 <input type="checkbox" value="Gitter help rooms" id="gitter help rooms">
		 <label for="gitter help rooms">Gitter help rooms</label>
		</div>

		<div>		
		 <input type="checkbox" value="Videos" id="videos">
		 <label for="videos">Videos</label>
		</div>

		<div>
		 <input type="checkbox" value="City Meetups" id="city meetups"> 
		 <label for="city meetups">City Meetups</label>
		</div> 

		<div>
		 <input type="checkbox" value="Wiki" id="wiki">
		 <label for="wiki">Wiki</label>
		</div>

		<div>
		 <input type="checkbox" value="Forum" id="forum">
		 <label for="forum">Forum</label>
		</div>

		<div>
		 <input type="checkbox" value="Additional Courses" id="additional courses">
		 <label for="additional courses">Additional Courses</label>
		</div> 
		
	     <label for="comments"><p>Any comments or suggestions?</p></label>
	     <textarea id="comments" placeholder="Enter your comment here..." rows="5" cols="50"></textarea>
	     
	     <button type="submit" id="submit" value="submit">Submit</button>	       
	</form>
</div>
</body>
</html>