<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">	
	<link rel="stylesheet" href="CSS/style.css">
	<title>Tribute Page : Test 1</title>
</head>
<body>
		<section id="main" class="main">
			<!-- header: title and text -->
		   <header class="header">
				<h1 id="title" class="title">Dr. Norman Borlaug</h1>				
				<p>The man who saved a billion lives</p>	
		   </header>
		   <!-- Image with caption -->
			<div id="img-div" class="img-div">
				<img src="img/tribute.jpg" id="image" class="image" alt="Dr. Norman Borlaug">
				<p id="img-caption" class="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.
				</p>
			</div>
			<!-- Tribute info -->
			<div id="tribute-info" class="tribute-info">
				<p>
					Here's a time line of Dr. Borlaug's life:
					1935 - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."1935 - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."1935 - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said.			
				</p>
			</div>
			<!-- Tribute link -->
				<h5>If you have time, you should read more about this incredible human being on his 
				<a href="https://en.wikipedia.org/wiki/Norman_Borlaug" id="tribute-link" class="tribute-link" target="_blank">Wikipedia entry.</h5></a>	
		</section>
</body>
</html>